<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GraphicalSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-Fr-mgt">
                                <rect key="frame" x="20" y="0.0" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEO-Gw-ajr">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsj-I8-e7k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-W0-rGF">
                                        <rect key="frame" x="171.5" y="0.0" width="163.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-ZL-7fW">
                                <rect key="frame" x="92.5" y="603" width="190" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Deal 3 more cards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchDealThreeMoreCardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5CA-Zh-S3t"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-fT-pN7" customClass="OpenCardsView" customModule="GraphicalSet" customModuleProvider="target">
                                <rect key="frame" x="20" y="108" width="335" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RW0-ZL-7fW" secondAttribute="bottom" constant="20" id="8tT-np-N2D"/>
                            <constraint firstItem="nfA-fT-pN7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UMJ-9W-KNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1Y-Fr-mgt" secondAttribute="trailing" constant="20" id="VDB-Vg-97e"/>
                            <constraint firstItem="RW0-ZL-7fW" firstAttribute="top" secondItem="nfA-fT-pN7" secondAttribute="bottom" constant="44" id="ZE6-0n-nwl"/>
                            <constraint firstItem="s1Y-Fr-mgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iVo-i2-KSu"/>
                            <constraint firstItem="nfA-fT-pN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ljC-4W-xkT"/>
                            <constraint firstItem="nfA-fT-pN7" firstAttribute="top" secondItem="s1Y-Fr-mgt" secondAttribute="bottom" constant="72" id="o7N-gV-rGc"/>
                            <constraint firstItem="s1Y-Fr-mgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oHM-oN-Nhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfA-fT-pN7" secondAttribute="trailing" constant="20" id="wzC-PL-hcx"/>
                            <constraint firstItem="RW0-ZL-7fW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yJi-uL-7S9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="openCardsView" destination="nfA-fT-pN7" id="yIX-Vz-cd2"/>
                        <outlet property="scoreLabel" destination="4fQ-W0-rGF" id="3Ir-rU-gbZ"/>
                        <outlet property="threeMoreCardsButton" destination="RW0-ZL-7fW" id="pcQ-Yo-aGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
